# boj-recommend

./: .gitignore  README.md  Todo.md  build.gradle
http/: Assignment.http  Auth.http  Member.http  Problem.http  Recommend.http  Reference.http  Study.http
src/main/java/com/daun/word/: Application.java
src/main/java/com/daun/word/assignment/controller/: AssignmentController.java
src/main/java/com/daun/word/assignment/domain/: Assignment.java  AssignmentDetail.java  PAssignment.java
src/main/java/com/daun/word/assignment/dto/: AssignmentDetailResponse.java  AssignmentRequest.java  AssignmentResponse.java  AssignmentSaveRequest.java  AssignmentSaveResponse.java  PAssignmentDto.java  SubmissionRequest.java  d_AssignmentSaveRequest.java
src/main/java/com/daun/word/assignment/service/: AssignmentService.java
src/main/java/com/daun/word/auth/controller/: AuthController.java  AuthControllerAdvice.java  OAuthController.java
src/main/java/com/daun/word/auth/dto/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginResponse.java
src/main/java/com/daun/word/auth/exception/: NotAuthenticatedException.java  NotAuthorizedException.java
src/main/java/com/daun/word/auth/service/: AuthService.java  OAuthService.java
src/main/java/com/daun/word/chapter/domain/: Chapter.java  Chapters.java
src/main/java/com/daun/word/chapter/dto/: ChapterSaveRequest.java  ChapterSaveResponse.java
src/main/java/com/daun/word/chapter/service/: ChapterService.java
src/main/java/com/daun/word/commons/: Id.java
src/main/java/com/daun/word/config/: DataSourceConfig.java  MySQLConfig.java  SecurityConfig.java
src/main/java/com/daun/word/config/db/: DataSourceConfig.java  JPAQueryFactoryConfig.java  MySQLConfig.java
src/main/java/com/daun/word/config/doc/: SwaggerConfig.java
src/main/java/com/daun/word/config/security/: AuthenticationRequest.java  AuthenticationResult.java  ConnectionBasedVoter.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenConfigure.java  SecurityConfig.java  UnAuthenticatedHandler.java  WebSecurityConfigure.java
src/main/java/com/daun/word/config/service/: ServiceConfigure.java
src/main/java/com/daun/word/domain/feedback/: FeedBack.java
src/main/java/com/daun/word/global/: GlobalId.java  Id.java
src/main/java/com/daun/word/global/constant/: ApiResponseCode.java  Constants.java
src/main/java/com/daun/word/global/dto/: ApiResponse.java  TierDTO.java
src/main/java/com/daun/word/global/utils/: DateUtils.java  HashUtils.java  JwtUtils.java  StringUtils.java
src/main/java/com/daun/word/global/vo/: BaseEntity.java  CreatedAt.java  Name.java  NameTypeHandler.java  Tier.java  TierTypeHandler.java  Title.java  TitleTypeHandler.java  URL.java  URLTypeHandler.java  UpdatedAt.java  YesNo.java  YesNoTypeHandler.java
src/main/java/com/daun/word/infra/excel/: DefaultExcelClient.java  ExcelClient.java  ExcelReader.java
src/main/java/com/daun/word/infra/image/: DefaultImageClient.java  ImageClient.java
src/main/java/com/daun/word/infra/solvedac/: DefaultSolvedAcClient.java  SolvedAcClient.java
src/main/java/com/daun/word/member/: DBConnectTestController.java  TestDAO.java  TestDTO.java
src/main/java/com/daun/word/member/controller/: MemberController.java
src/main/java/com/daun/word/member/domain/: Member.java  SocialType.java
src/main/java/com/daun/word/member/dto/: MemberDTO.java  RegisterRequest.java
src/main/java/com/daun/word/member/service/: MemberService.java
src/main/java/com/daun/word/oauth/controller/: OAuthController.java
src/main/java/com/daun/word/oauth/dto/: KakaoAccessTokenResponse.java  LoginResponse.java
src/main/java/com/daun/word/oauth/service/: KakaoOAuthClient.java  OAuthService.java
src/main/java/com/daun/word/oauth/token/: Token.java
src/main/java/com/daun/word/problem/controller/: ProblemController.java
src/main/java/com/daun/word/problem/domain/: Problem.java
src/main/java/com/daun/word/problem/dto/: ProblemDTO.java
src/main/java/com/daun/word/problem/service/: ProblemService.java
src/main/java/com/daun/word/quiz/domain/: Quiz.java  QuizFactory.java
src/main/java/com/daun/word/quiz/dto/: QuizResponse.java  QuizSaveRequest.java  SubmitRequest.java
src/main/java/com/daun/word/quiz/service/: QuizService.java
src/main/java/com/daun/word/utils/: DateUtils.java  JwtUtils.java  StringUtils.java
src/main/java/com/daun/word/word/controller/: WordController.java
src/main/java/com/daun/word/word/domain/: Word.java  Words.java
src/main/java/com/daun/word/word/dto/: WordSaveRequest.java  WordSaveResponse.java
src/main/java/com/daun/word/word/service/: WordService.java
src/main/java/com/daun/word/workbook/controller/: WorkBookController.java
src/main/java/com/daun/word/workbook/domain/: WorkBook.java
src/main/java/com/daun/word/workbook/dto/: WorkBookExcelSaveRequest.java  WorkBookSaveRequest.java  (+1 more)
src/main/resources/: application.properties  import.sql  log4j2.xml  mybatis-config.xml
src/main/resources/db/init/: schema.sql
src/main/resources/excel/: test.xlsx
src/main/resources/mappers/: assignment-mapper.xml  chapter-mapper.xml  member-mapper.xml  p_assignment-mapper.xml  problem-mapper.xml  quiz-mapper.xml  recommend-mapper.xml  study-mapper.xml  testMapper.xml  token-mapper.xml  word-mapper.xml  workbook-mapper.xml
src/main/resources/mappers/token/: token-mapper.xml
src/main/resources/sql/: data.sql  schema.sql  test-data.sql  test-schema.sql
src/test/java/com/daun/word/: IntegrationTest.java  WordApplicationTests.java
src/test/java/com/daun/word/Fixture/: Fixture.java
src/test/java/com/daun/word/config/: QueryDslConfig.java
src/test/java/com/daun/word/global/: GlobalIdTest.java  IdTest.java
src/test/java/com/daun/word/utils/: JwtUtilsTest.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/db/init/: data.sql  schema.sql
(+344 files in other folders)
